#server.servlet.context-path=/clients-reservations
#server.port=8085

spring.h2.console.path=/h2
spring.h2.console.enabled=true

#jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:client-reservations-events

spring.jpa.show-sql=true
