server.servlet.context-path=/notifications
server.port=8095

spring.h2.console.path=/h2
spring.h2.console.enabled=true

#jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:notifications-events

spring.jpa.show-sql=true
